In [46]:
import pandas as pd
import category_encoders as ce

# Q1

In [47]:
data=pd.read_csv(r'C:\Users\vaibhav mathur\Desktop\Saloni\Titanic_ISTE ML.csv')
encoder=ce.OrdinalEncoder(cols=['Sex','Embarked'],return_df=True,mapping=[{'col':'Sex','mapping':{'male':0,'female':1}}, 
                                                                          {'col':'Embarked','mapping':{'S':0,'C':1,'Q':2}}])
data_transformed=encoder.fit_transform(data)
#data_transformed['Embarked'].fillna(3,inplace=True)
data_transformed.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,0.0,3.0,"Braund, Mr. Owen Harris",0.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1.0,0.0,PC 17599,71.2833,C85,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3.0,"Heikkinen, Miss. Laina",1.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1.0,0.0,113803,53.1000,C123,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3.0,"Allen, Mr. William Henry",0.0,35.0,0.0,0.0,373450,8.0500,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
correlation1=data_transformed['Survived'].corr(data_transformed['Pclass'])
correlation2=data_transformed['Survived'].corr(data_transformed['Sex'])

correlation3=data_transformed['Survived'].corr(data_transformed['Age'])
correlation4=data_transformed['Survived'].corr(data_transformed['SibSp'])
correlation5=data_transformed['Survived'].corr(data_transformed['Fare'])

correlation6=data_transformed['Survived'].corr(data_transformed['Embarked'])
print(correlation1, correlation2, correlation3, correlation4, correlation5, correlation6, sep='\n')

-0.3412361199775694
0.526309972694176
-0.0788593000718083
-0.0347602621733582
0.25901315203029535
0.10147860842470152

In [4]:
# chi square method
from scipy.stats import chi2_contingency

In [5]:
crosstabresult1=pd.crosstab(index=data['Survived'],columns=data['Pclass'])
ChiSqResult1=chi2_contingency(crosstabresult1)
print('The P-Value of the ChiSq Test is:', ChiSqResult1[1])

crosstabresult2=pd.crosstab(index=data['Survived'],columns=data['Sex'])
ChiSqResult2=chi2_contingency(crosstabresult2)
print('The P-Value of the ChiSq Test is:', ChiSqResult2[1])

crosstabresult3=pd.crosstab(index=data['Survived'],columns=data['Age'])
ChiSqResult3=chi2_contingency(crosstabresult3)
print('The P-Value of the ChiSq Test is:', ChiSqResult3[1])

crosstabresult4=pd.crosstab(index=data['Survived'],columns=data['SibSp'])
ChiSqResult4=chi2_contingency(crosstabresult4)
print('The P-Value of the ChiSq Test is:', ChiSqResult4[1])

crosstabresult5=pd.crosstab(index=data['Survived'],columns=data['Fare'])
ChiSqResult5=chi2_contingency(crosstabresult5)
print('The P-Value of the ChiSq Test is:', ChiSqResult5[1])

crosstabresult6=pd.crosstab(index=data['Survived'],columns=data['Embarked'])
ChiSqResult6=chi2_contingency(crosstabresult6)
print('The P-Value of the ChiSq Test is:', ChiSqResult6[1])

The P-Value of the ChiSq Test is: 2.2842186475599623e-23
The P-Value of the ChiSq Test is: 3.487741570629795e-57
The P-Value of the ChiSq Test is: 0.08371525224381583
The P-Value of the ChiSq Test is: 1.2168985272205958e-06
The P-Value of the ChiSq Test is: 8.966050015695972e-12
The P-Value of the ChiSq Test is: 2.258211542054125e-06

# Q2

The Survived Column data has only two missing values so those can be changed with the mode value, which will not cause much
change in the actual data or the output

In [6]:
data_transformed['Survived'].fillna(0,inplace=True)

The Pclass column data has only one missing value which can be replaced with the mode value 3.Since the probablity of that data to be 3 is higher

In [7]:
data_transformed['Pclass'].fillna(3.0,inplace=True)

The Sex column has 10 missing values which could be replaced with the mode value(0 that is male).Since mean,median cannot be applied on this mode will be the best to use

In [8]:
data_transformed['Sex'].fillna(0,inplace=True)

The missing values in the age column can be replaced with 29 since mean of the data is 29.67 and the median is 28 so taking a value between the both

In [9]:
data_transformed['Age'].fillna(29,inplace=True)

Since there is only one missing value in the Sibsp column it can be replaced dwith 0 since both mode and median are 0

In [10]:
data_transformed['SibSp'].fillna(0,inplace=True)

The two null values in Parch column can be replace with 0 as both mode and median are eual to 0

In [11]:
data_transformed['Parch'].fillna(0,inplace=True)

In [12]:
data_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
PassengerId    891 non-null int64
Survived       891 non-null float64
Pclass         891 non-null float64
Name           891 non-null object
Sex            891 non-null float64
Age            891 non-null float64
SibSp          891 non-null float64
Parch          891 non-null float64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null float64
Unnamed: 12    0 non-null float64
Unnamed: 13    0 non-null float64
Unnamed: 14    0 non-null float64
Unnamed: 15    0 non-null float64
Unnamed: 16    0 non-null float64
Unnamed: 17    1 non-null float64
dtypes: float64(14), int64(1), object(3)
memory usage: 125.4+ KB

In [13]:
data_transformed.drop(axis=0,columns=['Cabin'],inplace=True) # since less than 50% of the data is avilable this column
# can be dropped

# Q3

One hot encoding

In [16]:
encoder=ce.OneHotEncoder(cols=['Sex','SibSp','Parch','Embarked'],handle_unknown='return_nan',return_df=True,use_cat_names=True)
df=encoder.fit_transform(data)
df.head()

,PassengerId,Survived,Pclass,Name,Sex_male,Sex_female,Sex_nan,Age,SibSp_1.0,SibSp_0.0,...,Embarked_S,Embarked_C,Embarked_Q,Embarked_nan,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,0.0,3.0,"Braund, Mr. Owen Harris",1.0,0.0,0.0,22.0,1.0,0.0,...,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,1.0,0.0,38.0,1.0,0.0,...,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0.0,1.0,0.0,26.0,0.0,1.0,...,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,1.0,0.0,35.0,1.0,0.0,...,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3.0,"Allen, Mr. William Henry",1.0,0.0,0.0,35.0,0.0,1.0,...,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

Dummy encoding

In [30]:
data_dummy=pd.get_dummies(data, columns=['Sex','SibSp','Parch','Embarked'],drop_first=True)

In [31]:
data_dummy.head()

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Unnamed: 12,Unnamed: 13,...,SibSp_5.0,SibSp_8.0,Parch_1.0,Parch_2.0,Parch_3.0,Parch_4.0,Parch_5.0,Parch_6.0,Embarked_Q,Embarked_S
0,1,0.0,3.0,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,3,1.0,3.0,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
4,5,0.0,3.0,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1

Base N encoder

In [37]:
encoder=ce.BaseNEncoder(cols=['Sex','SibSp','Parch','Embarked'],return_df=True,base=4)
data_base=encoder.fit_transform(data)
data_base.head()

,PassengerId,Survived,Pclass,Name,Sex_0,Sex_1,Age,SibSp_0,SibSp_1,SibSp_2,...,Fare,Cabin,Embarked_0,Embarked_1,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,0.0,3.0,"Braund, Mr. Owen Harris",0,1,22.0,0,0,1,...,7.2500,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,38.0,0,0,1,...,71.2833,C85,0,2,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0,2,26.0,0,0,2,...,7.9250,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2,35.0,0,0,1,...,53.1000,C123,0,1,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3.0,"Allen, Mr. William Henry",0,1,35.0,0,0,2,...,8.0500,NaN,0,1,NaN,NaN,NaN,NaN,NaN,NaN

Target encoding

In [49]:
encoder=ce.TargetEncoder(cols='Survived') 
encoder.fit_transform(data['Survived'],data['SibSp'])

     Survived
0    0.545620
1    0.467647
2    0.467647
3    0.467647
4    0.545620
5    0.545620
6    0.545620
7    0.545620
8    0.467647
9    0.467647
10   0.467647
11   0.467647
12   0.545620
13   0.545620
14   0.545620
15   0.467647
16   0.545620
17   0.467647
18   0.545620
19   0.467647
20   0.545620
21   0.467647
22   0.467647
23   0.467647
24   0.545620
25   0.467647
26   0.545620
27   0.545620
28   0.467647
29   0.545620
..        ...
861  0.545620
862  0.467647
863  0.545620
864  0.545620
865  0.467647
866  0.467647
867  0.545620
868  0.545620
869  0.467647
870  0.545620
871  0.467647
872  0.545620
873  0.545620
874  0.467647
875  0.467647
876  0.545620
877  0.545620
878  0.545620
879  0.467647
880  0.467647
881  0.545620
882  0.545620
883  0.545620
884  0.545620
885  0.545620
886  0.545620
887  0.467647
888  0.545620
889  0.467647
890  0.545620

[891 rows x 1 columns]

# Q4

In [50]:
data_transformed.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,0.0,3.0,"Braund, Mr. Owen Harris",0.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1.0,0.0,PC 17599,71.2833,C85,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.0,3.0,"Heikkinen, Miss. Laina",1.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1.0,0.0,113803,53.1000,C123,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0.0,3.0,"Allen, Mr. William Henry",0.0,35.0,0.0,0.0,373450,8.0500,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
data_feature

array([[  1.,   0.,   3.,   0.,  22.],
       [  2.,   1.,   1.,   1.,  38.],
       [  3.,   1.,   3.,   1.,  26.],
       ...,
       [889.,   0.,   3.,   1.,  nan],
       [890.,   1.,   1.,   0.,  26.],
       [891.,   0.,   3.,   0.,  32.]])

In [70]:
import pandas as pd
import numpy as np
columns=['Fare','Age']
#data_feature = data_transformed.iloc[:,columns].values
data_feature = data_transformed[columns].values
from sklearn.preprocessing import MinMaxScaler
a = MinMaxScaler()
data_feature1=a.fit_transform(data_feature)
print(data_feature1)

[[0.01415106 0.27117366]
 [0.13913574 0.4722292 ]
 [0.01546857 0.32143755]
 ...
 [0.04577135        nan]
 [0.0585561  0.32143755]
 [0.01512699 0.39683338]]